# GetFit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haryono/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getfit.db
app/src/main/java/com/example/haryono/workout/: DataBaseHelper.java
app/src/main/java/com/example/haryono/workout/Adapter/: ExercisesAdapter.java  ExercisesWorkoutAdapater.java  WorkoutAdapter.java
app/src/main/res/drawable/: circle_cyan.xml  circle_dark_gray.xml  effect_background_exercises.xml  rectangle_left_primary.xml  rectangle_right_primary.xml  rounded_shape_text.xml
app/src/main/res/drawable-xxhdpi/: rounded_shape_btn.xml
app/src/main/res/layout/: a_about.xml  a_exercises.xml  a_help.xml  a_list_exercises.xml  a_list_workout.xml  a_menu.xml  a_splash.xml  a_start_exercieses2.xml  a_start_exercises.xml  a_workout.xml  alert_about.xml  alert_complete.xml  c_titleview.xml  list_exercises.xml  list_exercises_workout.xml  list_workout.xml  vp_help1.xml  vp_help2.xml  vp_main.xml
app/src/main/res/menu/: blank_menu.xml  menu_help.xml
app/src/main/res/raw/: finish.aac  start.aac  time10.aac  time2.aac  time3.aac  voice1.aac  voice10.aac  voice11.aac  voice12.aac  voice2.aac  voice3.aac  voice4.aac  voice5.aac  voice6.aac  voice7.aac  voice8.aac  voice9.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/haryono/workout/: ExampleUnitTest.java
(+14 files in other folders)
